<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<style type="text/css">
		*{margin: 0px;padding: 0px;}
		.main-bottom{
			max-width: 560px;
			width: 100%;
			height: 100vh;
			margin: 0 auto;
		}
		.bottom_box{
			position: fixed;
			bottom: 0px;
			/*height: 100px;*/
			max-width: 560px;
			width: 100%;
			border-radius: 10px 10px 0 0;
			background: #fff;
		}
		.tips_vip{   
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
	font-size: 11px;
    border-radius: 10px 0 10px 0;
    color: #fff;
    vertical-align: middle;
    background-image: linear-gradient(92deg, #e1b771 0%, #c9974f 100%);
    height: 17px;
    line-height: 17px;
    padding: 0 8px;
    margin-right: 4px;}

.bottom_box>h4{
	    font-size: 16px;
    margin: 16px 3% 0px 3%;
    font-weight: 400;color: #333;
}
.partner{
height: 26px;
    line-height: 26px;
    padding: 0 3%;
    color: #666;
}
.partner>p{float: left;margin-right: 10px;font-size: 12px;}
.partner>span{float: right;font-size: 12px;}

.pay_box{background: #fff1e6;position: relative;height: 45px;}
.pay_box>p{
font-size: 14px;
    line-height: 45px;
    padding-left: 3%;
}
.pay_box>p>i{color: red;font-style: inherit;}
.pay_box>span{
    position: absolute;
    top: 8px;
    right: 12px;
    background: red;
    background-image: linear-gradient(90deg, #ffa50a 0%, #f70 100%);
    border-radius: 4px;
    font-size: 13px;
    color: #fff;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
}
.pay_box>span>p{display: inline-block;}




	</style>
</head>
<body>

	<div class="main-bottom">
		<iframe style="width: 100%;height: 100vh;margin: 0 auto" src="https://bloody-men.github.io/suijingting-v1/"></iframe>
		<div class="bottom_box">
			<span class="tips_vip">精品讲解</span>
			<h4>上海枫泾古镇中文语音讲解（由小鹿导游提供）-中文</h4>
			<div class="partner">
				<p>小鹿导游</p>
				<p>19处讲解</p>
				<p>2.2k次播放</p>
				<span>购买须知</span>
			</div>
			<div class="pay_box">
				<p>您可以任选<i class="range">1</i>处讲解免费试听</p>
				<span><p>￥6</p>购买全部</span>
			</div>
		</div>
	</div>


</body>
</html>